default:
  default_log_file_path: "logs/%{script_name}-run.log"
  bp_search_endpoint: "/search"
  bp_ontologies_endpoint: "/ontologies"
  bp_submissions_endpoint: "/submissions"
  bp_latest_submission_endpoint: "/ontologies/%{ontology_acronym}/latest_submission"
  bp_ontology_metrics_endpoint: "/ontologies/%{ontology_acronym}/metrics"
  bp_classes_endpoint: "/ontologies/%{ontology_acronym}/classes"
  bp_classes_roots_endpoint: "/ontologies/%{ontology_acronym}/classes/roots"

  # Hash in a format { server_base_url1: api_key_for_server1, server_base_url2: api_key_for_server2 }
  # The first server is always treated as the master for the ontology list
  servers_to_compare:
    https://master-server: '<api key for master-server>'
    https://slave-server1: '<api key for slave-server1>'
    https://slave-server2: '<api key for slave-server2>'
